module concurrent;

import java.io.*;
import java.util.*;

//Kevin De Leon
//Rasika Ekhalikar

behavior RadialGrowth{

 	LinkedList nodes = new LinkedList();

	void act(String[] args){

		if(args.length != 2){
			standardError<-println("[error] incorrect amount of arguments");
			return;
		}

		String filename = args[1];

		try{ 
			BufferedReader reader = new BufferedReader(new FileReader(args[1])); 
			
			String line;
			while((line = reader.readLine()) != null){
		
				Node newNode = new Node(line);

				nodes.add(newNode);

			}

			reader.close();

		}catch(IOException ioe){
			standardError<-println("[error] Can't open the file "+filename+" for reading.");
			return;
		}

		for(int i=0;i<nodes.size()-1;i++){
			nodes.get(i+1)<-setLeft(nodes.get(i));
		}
		nodes.getFirst()<-setLeft(nodes.get(nodes.size()-1));

		for(int i=1;i<nodes.size();i++){
			nodes.get(i)<-setRight(nodes.get(i-1));
		}
		nodes.getFirst()<-setRight(nodes.get(nodes.size()-1));
		
		for(int i=0;i<nodes.size();i++){
			nodes.get(i)<-setSize(nodes.size());
		}

		beginElection();

	}

	void beginElection(){
		(nodes.getFirst())<-startElection(0,0);
	}

}


