module distributed;

import java.io.*;
//if they are the same prioirty
//need to check if they are negative
//if they give us something out of order
//do we need to reset the file?
behavior Node implements ActorService{

  int id;         //ID of the node
  int priority;   //priority of the node
  int tolerance;  //how long they can stand someone else being a leader
  int ttl;        
  int size;

  String port;
  String host;

  boolean canBeLeader;
  boolean hasBeenLeader;
  boolean currentLeader;
  boolean hasRevolted;

  Node left; //node to the left of the current node- so they can pass messages
  Node right; 

  Node(String fileLine){ //creating the object
    String[] inputs = fileLine.split("\t"); //parses the line

    id = Integer.parseInt(inputs[0]);
    priority = Integer.parseInt(inputs[3]);
    tolerance = Integer.parseInt(inputs[4]);
    ttl = 1;

    port = inputs[2];
    host = inputs[1];
    
    canBeLeader = true;
    hasBeenLeader = false;
    currentLeader = false;
    hasRevolted = false;
  }

  void setLeft(Node toLeft){
    left = toLeft;
    return;
  }
  void setRight(Node toRight){
    right=toRight;
    return;
  }
  
  int getLeft(){
    return id;
  }
  void setSize(int s){
    size =s;
    return;
  }
  void printLeft(){
    token temp =left<-getLeft();
    standardOutput<-print(id+"asdf ");
    standardOutput<-println(temp);
    return;
  }

   //prints a status message-will need to send this to output.txt?
  void printStatusMessage(String mess){
    //open file
    try{
     PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("output.txt", true)));
      out.println(mess);
      out.close();
    }
    catch(IOException ioe){
      standardError<-println("[error] Can't open the file for writing.");
    }
  }

  // Send a message
  // void sendMessage(int time, int senderId, int senderCanBecomeLeader){
  //   this<-receiveMessage(senderId, senderCanBecomeLeader, time);
  //   right<-receiveMessage(senderId, senderCanBecomeLeader, time);    
  // }
  void reset(int counter){
    if (counter < size){
      hasRevolted = false;
      ttl = 1;
      counter++;
      left<-reset(counter);
    }
    return;
  }


  //Whenever a node v sees a message with w>v, it decides not to be a leader
  //  and becomes passive
  void receiveMessage(int senderId, int senderPriority, boolean senderLeaderStatus, int tTL, int pastLeaders,int time,int localTime){
    
    if( senderId == id && canBeLeader==true ){ //if the current ID == the person we want to send to becomes leader
      currentLeader = true;
      canBeLeader = false;
      printStatusMessage("ID=" + Integer.toString(senderId) + " became leader at t="+Integer.toString(time));
      // standardOutput<-println("ID=" + senderId + " became leader at t="+time);
      time++;
      left<-reset(0)@
      left<-leaderTime(time,0,pastLeaders,0);
    }else{      
      tTL--;
      // standardOutput<-println(tTL);
      if(priority >= senderPriority && canBeLeader == true){
        // standardOutput<-println("here2");
        senderLeaderStatus = false;
      }
      if(tTL == 0){
        // standardOutput<-println("reply meesage");
        left<-replyMessage(id,senderId,senderLeaderStatus,pastLeaders,time,localTime);
        // right<-replyMessage(id,senderId,senderLeaderStatus,pastLeaders,time);
      }else{
        // standardOutput<-println("recieve meesage");
        left<-receiveMessage(senderId,senderPriority,senderLeaderStatus,tTL,pastLeaders,time,localTime);
        // right<-receiveMessage(senderId,senderPriority,senderLeaderStatus,tTL,pastLeaders,time);
      }
    }

    return;
  }

//supoosed to send the current time to all the nodes, only passes to the left
void leaderTime(int time, int revolts,int pastLeaders, int localTime){
  if (localTime >= tolerance && currentLeader == false && hasRevolted==false){ //leader has been in power too long
    hasRevolted= true;
    revolts++;
    printStatusMessage("ID=" + Integer.toString(id) + " revolted at t="+Integer.toString(time));
    // standardOutput<-println("ID=" + id + " revolted at t="+time);
    time++;
    localTime++;
    left<-leaderTime(time, revolts, pastLeaders,localTime);
  }else if (revolts >= ((size +1)/2) && currentLeader==true){
    //time to elect a new leader
    // standardOutput<-println("ID=" + id + " time "+time+" "+localTime+" "+revolts+" "+size);
    currentLeader=false;
    pastLeaders++;
    time++;
    localTime++;
    printStatusMessage("ID=" + Integer.toString(id) + " was deposed at t="+Integer.toString(time-1));
    // standardOutput<-println("ID=" + id + " was deposed at t="+(time-1))@
    left<-startElection(time,pastLeaders);
  }else{
    // standardOutput<-println("ID=" + id + " time "+time+" "+localTime+" "+revolts);
    localTime++;
    time++;
    left<-leaderTime(time, revolts,pastLeaders,localTime);
  }
  return;
}



//need to decide when the original node is the leader
  void replyMessage(int newId, int senderId, boolean senderLeaderStatus, int pastLeaders,int time,int localTime){
    if(id == senderId){
      // standardOutput<-println("we are in reply");

      if(senderLeaderStatus == true){
        ttl *= 2;
        left<-receiveMessage(id,priority,canBeLeader,ttl,pastLeaders,time,localTime);
        // right<-receiveMessage(id,priority,canBeLeader,ttl,pastLeaders,time);
      }else{
        // standardOutput<-println("we are starting over");
        left<-startElection(time,pastLeaders); //go on to the next person
      }
    }else{
      left<-replyMessage(newId,senderId,senderLeaderStatus,pastLeaders,time,localTime);
      // right<-replyMessage(newId,senderId,senderLeaderStatus,pastLeaders,time);
    }
    return;
  }



  void startElection(int timestamp, int pastLeaders){
    if (pastLeaders == size){
      printStatusMessage("End of simulation");
      // standardOutput <- println("End of simulation");
      return;
    }
    if(hasBeenLeader){//checks if they have been a leader
      left<-startElection(timestamp,pastLeaders); //go on to the next person
    }else{
      // System.out.println(timestamp + " recieved");
      left<-receiveMessage(id,priority,canBeLeader,ttl,pastLeaders,timestamp,0);
      // right<-receiveMessage(id,priority,canBeLeader,ttl,pastLeaders,timestamp);
    }
    return;
  }


  // Update all nodes with timestamps
  void receiveLeaderMessage(int senderId, int timestamp, int numberRevolted, int totalPeople, int overallTimeStamp){


  }



}