module distributed;

import java.io.*;
import java.util.*;
import java.net.*;

//Kevin De Leon
//Rasika Ekhalikar

behavior RadialGrowth{

 	LinkedList nodes = new LinkedList();

 	RadialGrowth(String[] args){
 		act(args);
 	}

	void act(String[] args){

		if(args.length != 2){
			standardError<-println("[error] incorrect amount of arguments. Expecting 2, received "+args.length);
			return;
		}

		String filename = args[0];

		String startingUAN = args[1];

		String startID = "";
		int count = 0;

		try{
			// reset the file
			BufferedWriter out = new BufferedWriter(new FileWriter("output.txt",false));
			out.close();

			BufferedReader reader = new BufferedReader(new FileReader(filename)); 

			String line;
			while((line = reader.readLine()) != null){

				String tmp = line;
				String[] inputs = tmp.split("\t");
				String host = inputs[1];
				String port = inputs[2];
			
				Node newNode = new Node(line) at (new UAN("uan://"+args[1]+"/"+inputs[0]),new UAL("rmsp://"+host+":"+port));

	
				nodes.add(newNode);

				if (count ==0){
					startID=inputs[0];//sets the ID
					count++;
				}

			}	

			reader.close();

		}catch(ConnectException ce){
			standardError<-println("[error] connection error\n"+ce);
			return;
		}catch(IOException ioe){
			standardError<-println("[error] Can't open the file "+filename+"\n"+ioe);
			return;
		}catch(Exception e){
			standardError<-println("[error] distributed RadialGrowth failed\n"+e);
			return;
		}

		for(int i=0;i<nodes.size()-1;i++){
			nodes.get(i+1)<-setLeft(nodes.get(i));
		}
		nodes.getFirst()<-setLeft(nodes.get(nodes.size()-1));

		for(int i=1;i<nodes.size();i++){
			nodes.get(i)<-setRight(nodes.get(i-1));
		}
		nodes.getFirst()<-setRight(nodes.get(nodes.size()-1));
		
		for(int i=0;i<nodes.size();i++){
			nodes.get(i)<-setSize(nodes.size());
		}

		startingUAN = args[1]+"/"+startID;
		beginElection(startingUAN);

	}

	void beginElection(String startingUAN){
		Node n = (Node)Node.getReferenceByName(new UAN("uan://"+startingUAN));
		n<-startElection(0,0);
	}

}


