module distributed;

import java.io.*;
import java.util.*;
import java.net.*;

//Kevin De Leon
//Rasika Ekhalikar

behavior RadialGrowth{

 	LinkedList nodes = new LinkedList();

	void act(String[] args){

		if(args.length != 2){
			standardError<-println("[error] incorrect amount of arguments");
			return;
		}

		String filename = args[1];

		try{ 
			BufferedReader reader = new BufferedReader(new FileReader(args[1])); 

			String line;
			while((line = reader.readLine()) != null){
				System.out.println(line);

				String tmp = line;
				String[] inputs = tmp.split("\t");
				String host = inputs[1];
				String port = inputs[2];

				Node newNode = new Node(line) at (new UAN("uan://127.0.0.1:3030/"+inputs[0]),new UAL("rmsp://127.0.0.1:"+port));

				nodes.add(newNode);

			}

			reader.close();

		}catch(ConnectException ce){
			standardError<-println("[error] connection error\n"+ce);
			return;
		}catch(IOException ioe){
			standardError<-println("[error] Can't open the file "+filename+" for reading.");
			return;
		}catch(Exception e){
			standardError<-println("[error] distributed RadialGrowth failed\n"+e);
			return;
		}

		for(int i=0;i<nodes.size()-1;i++){
			nodes.get(i+1)<-setLeft(nodes.get(i));
		}
		nodes.getFirst()<-setLeft(nodes.get(nodes.size()-1));

		for(int i=1;i<nodes.size();i++){
			nodes.get(i)<-setRight(nodes.get(i-1));
		}
		nodes.getFirst()<-setRight(nodes.get(nodes.size()-1));
		
		for(int i=0;i<nodes.size();i++){
			nodes.get(i)<-setSize(nodes.size());
		}

		beginElection();

	}

	void beginElection(){
		Node n = (Node)Node.getReferenceByName(new UAN("uan://127.0.0.1:3030/0"));
		n<-startElection(0,0);
	}

}


